# challenger

./: .gitignore  README.md
onebrc/: README.md  calculate_average_baseline.sh  calculate_average_ilop.sh  pom.xml  prepare_measurements.sh
onebrc/src/main/java/dev/ilop/challenger/onebrc/: CalculateAverage_baseline.java  CreateMeasurements.java  MainCalculateAvg.java
